dB_URL = mongodb+srv://pratik-karelia:8huN7ndSZzm3jLn@cluster0.hoqty.mongodb.net/Email?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 170920301524-5kqt3e56mopoj301a5s1e31qfqolr0s3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = LuMoiGEI7GfBy9oDk6o5u4B2
GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback